# Hello everyone, this is Xinyi Wang
## I am a Junior and major in Information Science


Here is my table for my favorite movies and songs!
|**Favourite Movies**| **Favourite Songs**|
|------------|-----------|
|Godzilla| Diamonds|
| Iron Man| Daylight|
| Dune| Love Story|

The following pictures are movie posters!
<figure>
  <img src="https://myhotposters.com/cdn/shop/products/mL3100_1024x1024.jpg?v=1571445679">
 <img src="https://previewsworld.com/SiteImage/MainImage/STL206028.jpg">
 <img src="https://m.media-amazon.com/images/I/61QbqeCVm0L.jpg">
</figure>
